<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="InspectionModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Address">
    <Key>
      <PropertyRef Name="AddressId" />
    </Key>
    <Property Name="AddressId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HNo" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Line1" Type="varchar" MaxLength="100" />
    <Property Name="Line2" Type="varchar" MaxLength="100" />
    <Property Name="StreetName" Type="varchar" MaxLength="100" />
    <Property Name="PostalCode" Type="varchar" MaxLength="50" />
    <Property Name="LandLineNumber" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Branch">
    <Key>
      <PropertyRef Name="BranchId" />
    </Key>
    <Property Name="BranchId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BranchName" Type="varchar" MaxLength="50" />
    <Property Name="AddressId" Type="int" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="CategoryId" />
    </Key>
    <Property Name="CategoryId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CategoryName" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Inspection">
    <Key>
      <PropertyRef Name="InspectionId" />
    </Key>
    <Property Name="InspectionId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BranchId" Type="int" Nullable="false" />
    <Property Name="Date" Type="datetime" />
    <Property Name="ShiftId" Type="int" />
    <Property Name="TypeId" Type="int" />
    <Property Name="Comments" Type="varchar" MaxLength="100" />
    <Property Name="Resolution" Type="varchar" MaxLength="200" />
    <Property Name="Intials" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="RoleId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoleName" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="ShiftTimes">
    <Key>
      <PropertyRef Name="ShiftId" />
    </Key>
    <Property Name="ShiftId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="From" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="To" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="IsFromAM" Type="bit" />
    <Property Name="IsToAM" Type="bit" />
  </EntityType>
  <EntityType Name="Types">
    <Key>
      <PropertyRef Name="TypeId" />
    </Key>
    <Property Name="TypeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TypeName" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="CategoryId" Type="int" Nullable="false" />
    <Property Name="ParentId" Type="int" />
  </EntityType>
  <EntityType Name="UserCredentials">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Username" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="RoleId" Type="int" />
    <Property Name="BranchId" Type="int" />
  </EntityType>
  <EntityType Name="UserDetails">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="LastName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="AddressId" Type="int" Nullable="false" />
    <Property Name="ContactNumber" Type="varchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_Branch_Address">
    <End Role="Address" Type="Self.Address" Multiplicity="0..1" />
    <End Role="Branch" Type="Self.Branch" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Address">
        <PropertyRef Name="AddressId" />
      </Principal>
      <Dependent Role="Branch">
        <PropertyRef Name="AddressId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Inspection_Branch">
    <End Role="Branch" Type="Self.Branch" Multiplicity="1" />
    <End Role="Inspection" Type="Self.Inspection" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Branch">
        <PropertyRef Name="BranchId" />
      </Principal>
      <Dependent Role="Inspection">
        <PropertyRef Name="BranchId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Inspection_ShiftTimes">
    <End Role="ShiftTimes" Type="Self.ShiftTimes" Multiplicity="0..1" />
    <End Role="Inspection" Type="Self.Inspection" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ShiftTimes">
        <PropertyRef Name="ShiftId" />
      </Principal>
      <Dependent Role="Inspection">
        <PropertyRef Name="ShiftId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Inspection_Types">
    <End Role="Types" Type="Self.Types" Multiplicity="0..1" />
    <End Role="Inspection" Type="Self.Inspection" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Types">
        <PropertyRef Name="TypeId" />
      </Principal>
      <Dependent Role="Inspection">
        <PropertyRef Name="TypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Types_Types">
    <End Role="Category" Type="Self.Category" Multiplicity="1" />
    <End Role="Types" Type="Self.Types" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="CategoryId" />
      </Principal>
      <Dependent Role="Types">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserCredentials_Branch">
    <End Role="Branch" Type="Self.Branch" Multiplicity="0..1" />
    <End Role="UserCredentials" Type="Self.UserCredentials" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Branch">
        <PropertyRef Name="BranchId" />
      </Principal>
      <Dependent Role="UserCredentials">
        <PropertyRef Name="BranchId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserCredentials_Roles">
    <End Role="Roles" Type="Self.Roles" Multiplicity="0..1" />
    <End Role="UserCredentials" Type="Self.UserCredentials" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="RoleId" />
      </Principal>
      <Dependent Role="UserCredentials">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserDetails_Address">
    <End Role="Address" Type="Self.Address" Multiplicity="1" />
    <End Role="UserDetails" Type="Self.UserDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Address">
        <PropertyRef Name="AddressId" />
      </Principal>
      <Dependent Role="UserDetails">
        <PropertyRef Name="AddressId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserDetails_UserDetails">
    <End Role="UserCredentials" Type="Self.UserCredentials" Multiplicity="1" />
    <End Role="UserDetails" Type="Self.UserDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserCredentials">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="UserDetails">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="InspectionModelStoreContainer">
    <EntitySet Name="Address" EntityType="Self.Address" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Branch" EntityType="Self.Branch" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Category" EntityType="Self.Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Inspection" EntityType="Self.Inspection" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Roles" EntityType="Self.Roles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ShiftTimes" EntityType="Self.ShiftTimes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Types" EntityType="Self.Types" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserCredentials" EntityType="Self.UserCredentials" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserDetails" EntityType="Self.UserDetails" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Branch_Address" Association="Self.FK_Branch_Address">
      <End Role="Address" EntitySet="Address" />
      <End Role="Branch" EntitySet="Branch" />
    </AssociationSet>
    <AssociationSet Name="FK_Inspection_Branch" Association="Self.FK_Inspection_Branch">
      <End Role="Branch" EntitySet="Branch" />
      <End Role="Inspection" EntitySet="Inspection" />
    </AssociationSet>
    <AssociationSet Name="FK_Inspection_ShiftTimes" Association="Self.FK_Inspection_ShiftTimes">
      <End Role="ShiftTimes" EntitySet="ShiftTimes" />
      <End Role="Inspection" EntitySet="Inspection" />
    </AssociationSet>
    <AssociationSet Name="FK_Inspection_Types" Association="Self.FK_Inspection_Types">
      <End Role="Types" EntitySet="Types" />
      <End Role="Inspection" EntitySet="Inspection" />
    </AssociationSet>
    <AssociationSet Name="FK_Types_Types" Association="Self.FK_Types_Types">
      <End Role="Category" EntitySet="Category" />
      <End Role="Types" EntitySet="Types" />
    </AssociationSet>
    <AssociationSet Name="FK_UserCredentials_Branch" Association="Self.FK_UserCredentials_Branch">
      <End Role="Branch" EntitySet="Branch" />
      <End Role="UserCredentials" EntitySet="UserCredentials" />
    </AssociationSet>
    <AssociationSet Name="FK_UserCredentials_Roles" Association="Self.FK_UserCredentials_Roles">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="UserCredentials" EntitySet="UserCredentials" />
    </AssociationSet>
    <AssociationSet Name="FK_UserDetails_Address" Association="Self.FK_UserDetails_Address">
      <End Role="Address" EntitySet="Address" />
      <End Role="UserDetails" EntitySet="UserDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_UserDetails_UserDetails" Association="Self.FK_UserDetails_UserDetails">
      <End Role="UserCredentials" EntitySet="UserCredentials" />
      <End Role="UserDetails" EntitySet="UserDetails" />
    </AssociationSet>
  </EntityContainer>
</Schema>