<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TaxationModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CardDetail">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="CardType" Type="Int32" Nullable="false" />
    <Property Name="CardNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LastFourDigits" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NameOnCard" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ExpiryMonth" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ExpiryYear" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CVV1" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="IssuedNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="SaltKey" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="IsDefaultCard" Type="Boolean" />
    <Property Name="IsAutoRenewable" Type="Boolean" />
    <Property Name="IssuedMonth" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IssuedYear" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="User" Relationship="Self.FK_CardDetails_User" FromRole="CardDetails" ToRole="User" />
    <NavigationProperty Name="Payments" Relationship="Self.FK_Payments_CardDetails" FromRole="CardDetails" ToRole="Payments" />
  </EntityType>
  <EntityType Name="Course">
    <Key>
      <PropertyRef Name="CourseId" />
    </Key>
    <Property Name="CourseId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CatalogId" Type="Int32" />
    <Property Name="IsDeleted" Type="Boolean" />
    <Property Name="CourseName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CourseCost" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="CourseDescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="TrainerEmail" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="ModifiedBy" Type="Int32" />
    <NavigationProperty Name="CourseCatalog" Relationship="Self.FK_Course_CourseCatalog" FromRole="Course" ToRole="CourseCatalog" />
    <NavigationProperty Name="CourseAttendances" Relationship="Self.FK_CourseAttendance_Courses" FromRole="Course" ToRole="CourseAttendance" />
    <NavigationProperty Name="CourseSections" Relationship="Self.FK_CourseSection_Course" FromRole="Course" ToRole="CourseSection" />
    <NavigationProperty Name="CourseStatus" Relationship="Self.FK_CourseStatus_Course" FromRole="Course" ToRole="CourseStatus" />
    <NavigationProperty Name="CourseTests" Relationship="Self.FK_CourseTest_Course" FromRole="Course" ToRole="CourseTest" />
    <NavigationProperty Name="TestResults" Relationship="Self.FK_TestResult_Course" FromRole="Course" ToRole="TestResult" />
    <NavigationProperty Name="UserCourseMappings" Relationship="Self.FK_UserCourseMapping_Courses" FromRole="Course" ToRole="UserCourseMapping" />
  </EntityType>
  <EntityType Name="CourseAttendance">
    <Key>
      <PropertyRef Name="CourseAttendanceId" />
    </Key>
    <Property Name="CourseAttendanceId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CourseId" Type="Int32" Nullable="false" />
    <Property Name="UserId" Type="Int32" />
    <Property Name="AttendedDate" Type="DateTime" Precision="3" />
    <Property Name="IsAttended" Type="Boolean" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="Int32" />
    <NavigationProperty Name="Course" Relationship="Self.FK_CourseAttendance_Courses" FromRole="CourseAttendance" ToRole="Course" />
    <NavigationProperty Name="User" Relationship="Self.FK_CourseAttendance_Employee" FromRole="CourseAttendance" ToRole="User" />
  </EntityType>
  <EntityType Name="CourseCatalog">
    <Key>
      <PropertyRef Name="CatalogId" />
    </Key>
    <Property Name="CatalogId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CatalogName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="CreatedBy" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Courses" Relationship="Self.FK_Course_CourseCatalog" FromRole="CourseCatalog" ToRole="Course" />
  </EntityType>
  <EntityType Name="CourseContentType">
    <Key>
      <PropertyRef Name="CourseContentTypeID" />
    </Key>
    <Property Name="CourseContentTypeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CourseContent" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="CourseSectionContents" Relationship="Self.FK_CourseSectionContent_CourseContent" FromRole="CourseContentType" ToRole="CourseSectionContent" />
  </EntityType>
  <EntityType Name="CourseSection">
    <Key>
      <PropertyRef Name="CourseSectionId" />
    </Key>
    <Property Name="CourseSectionId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CourseId" Type="Int32" />
    <Property Name="IsDeleted" Type="Boolean" />
    <Property Name="CourseSectionName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="ModifiedBy" Type="Int32" />
    <NavigationProperty Name="Course" Relationship="Self.FK_CourseSection_Course" FromRole="CourseSection" ToRole="Course" />
    <NavigationProperty Name="CourseSectionContents" Relationship="Self.FK_CourseSectionContent_CourseSection" FromRole="CourseSection" ToRole="CourseSectionContent" />
    <NavigationProperty Name="CourseStatus" Relationship="Self.FK_CourseStatus_CourseSection" FromRole="CourseSection" ToRole="CourseStatus" />
    <NavigationProperty Name="SectionQuestions" Relationship="Self.FK_SectionQuestions_CourseSection" FromRole="CourseSection" ToRole="SectionQuestions" />
  </EntityType>
  <EntityType Name="CourseSectionContent">
    <Key>
      <PropertyRef Name="CourseSectionContentId" />
    </Key>
    <Property Name="CourseSectionContentId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CourseContentTypeId" Type="Int32" />
    <Property Name="CourseSectionID" Type="Int32" />
    <Property Name="CourseSectionContent1" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IsDeleted" Type="Boolean" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="ModifiedBy" Type="Int32" />
    <NavigationProperty Name="CourseContentType" Relationship="Self.FK_CourseSectionContent_CourseContent" FromRole="CourseSectionContent" ToRole="CourseContentType" />
    <NavigationProperty Name="CourseSection" Relationship="Self.FK_CourseSectionContent_CourseSection" FromRole="CourseSectionContent" ToRole="CourseSection" />
  </EntityType>
  <EntityType Name="CourseStatu">
    <Key>
      <PropertyRef Name="CourseStatusId" />
    </Key>
    <Property Name="CourseStatusId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CourseId" Type="Int32" Nullable="false" />
    <Property Name="CourseSectionId" Type="Int32" Nullable="false" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="IsCompleted" Type="Boolean" />
    <NavigationProperty Name="Course" Relationship="Self.FK_CourseStatus_Course" FromRole="CourseStatus" ToRole="Course" />
    <NavigationProperty Name="CourseSection" Relationship="Self.FK_CourseStatus_CourseSection" FromRole="CourseStatus" ToRole="CourseSection" />
    <NavigationProperty Name="User" Relationship="Self.FK_CourseStatus_User" FromRole="CourseStatus" ToRole="User" />
  </EntityType>
  <EntityType Name="CourseTest">
    <Key>
      <PropertyRef Name="CourseTestId" />
    </Key>
    <Property Name="CourseTestId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CourseId" Type="Int32" />
    <Property Name="FormId" Type="Int32" />
    <Property Name="StartDate" Type="DateTime" Precision="3" />
    <Property Name="EndDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Course" Relationship="Self.FK_CourseTest_Course" FromRole="CourseTest" ToRole="Course" />
    <NavigationProperty Name="Form" Relationship="Self.FK_CourseTest_Form" FromRole="CourseTest" ToRole="Form" />
    <NavigationProperty Name="TestResults" Relationship="Self.FK_TestResult_CourseTest" FromRole="CourseTest" ToRole="TestResult" />
  </EntityType>
  <EntityType Name="Form">
    <Key>
      <PropertyRef Name="FormId" />
    </Key>
    <Property Name="FormId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="CourseTests" Relationship="Self.FK_CourseTest_Form" FromRole="Form" ToRole="CourseTest" />
    <NavigationProperty Name="FormPlaceHolders" Relationship="Self.FK_FormPlaceHolder_FormPlaceHolder" FromRole="Form" ToRole="FormPlaceHolder" />
    <NavigationProperty Name="QuestionGroups" Relationship="Self.FK_QuestionGroup_Form" FromRole="Form" ToRole="QuestionGroup" />
    <NavigationProperty Name="TestQuestions" Relationship="Self.FK_TestQuestions_CourseTest" FromRole="Form" ToRole="TestQuestions" />
    <NavigationProperty Name="TestResults" Relationship="Self.FK_TestResult_Form" FromRole="Form" ToRole="TestResult" />
  </EntityType>
  <EntityType Name="FormPlaceHolder">
    <Key>
      <PropertyRef Name="FormPlaceHolderId" />
    </Key>
    <Property Name="FormPlaceHolderId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FormId" Type="Int32" />
    <Property Name="DivId" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Form" Relationship="Self.FK_FormPlaceHolder_FormPlaceHolder" FromRole="FormPlaceHolder" ToRole="Form" />
    <NavigationProperty Name="TestQuestions" Relationship="Self.FK_TestQuestions_FormPlaceHolder" FromRole="FormPlaceHolder" ToRole="TestQuestions" />
  </EntityType>
  <EntityType Name="ImageTracking">
    <Key>
      <PropertyRef Name="TrackId" />
    </Key>
    <Property Name="TrackId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" />
    <Property Name="ImagePath" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Class" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Payment">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CardId" Type="Int32" Nullable="false" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="Amount" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Currency" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IsCompleted" Type="Boolean" />
    <Property Name="Status" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="CreatedOn" Type="DateTime" Precision="3" />
    <NavigationProperty Name="CardDetail" Relationship="Self.FK_Payments_CardDetails" FromRole="Payments" ToRole="CardDetails" />
    <NavigationProperty Name="User" Relationship="Self.FK_Payments_User" FromRole="Payments" ToRole="User" />
  </EntityType>
  <EntityType Name="Plan">
    <Key>
      <PropertyRef Name="PlanId" />
    </Key>
    <Property Name="PlanId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PlanName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Cost" Type="Int32" Nullable="false" />
    <Property Name="DaysValid" Type="Int32" Nullable="false" />
    <Property Name="TestsAccessibility" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Support" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Subscriptions" Relationship="Self.FK_Subscriptions_Plans" FromRole="Plans" ToRole="Subscriptions" />
  </EntityType>
  <EntityType Name="QuestionGroup">
    <Key>
      <PropertyRef Name="QuestionGroupId" />
    </Key>
    <Property Name="QuestionGroupId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FormId" Type="Int32" />
    <Property Name="GroupName" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Form" Relationship="Self.FK_QuestionGroup_Form" FromRole="QuestionGroup" ToRole="Form" />
    <NavigationProperty Name="TestQuestions" Relationship="Self.FK_TestQuestions_QuestionGroup" FromRole="QuestionGroup" ToRole="TestQuestions" />
  </EntityType>
  <EntityType Name="Reference">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RefferedBy" Type="Int32" />
    <Property Name="Refferee" Type="Int32" />
    <Property Name="Note" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Status" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="IsContacted" Type="Boolean" />
    <Property Name="IsIntersted" Type="Boolean" />
    <Property Name="IsResponded" Type="Boolean" />
    <Property Name="IsCommissionPaid" Type="Boolean" />
    <Property Name="Flag" Type="Boolean" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="User" Relationship="Self.FK_Reference_User" FromRole="Reference" ToRole="User" />
    <NavigationProperty Name="User1" Relationship="Self.FK_Reference_User1" FromRole="Reference" ToRole="User" />
    <NavigationProperty Name="ReferenceNotes" Relationship="Self.FK_ReferenceNotes_Reference" FromRole="Reference" ToRole="ReferenceNotes" />
  </EntityType>
  <EntityType Name="ReferenceNote">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ReferenceId" Type="Int32" />
    <Property Name="Note" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="CreatedOn" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Reference" Relationship="Self.FK_ReferenceNotes_Reference" FromRole="ReferenceNotes" ToRole="Reference" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="RoleId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="Int32" />
    <NavigationProperty Name="UserCredentials" Relationship="Self.FK_UserCredentials_Role" FromRole="Role" ToRole="UserCredentials" />
  </EntityType>
  <EntityType Name="SectionAnswer">
    <Key>
      <PropertyRef Name="AnswerId" />
    </Key>
    <Property Name="AnswerId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="QuestionId" Type="Int32" />
    <Property Name="Answer" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="IsCorrect" Type="Boolean" />
    <NavigationProperty Name="SectionQuestion" Relationship="Self.FK_SectionAnswers_SectionQuestions" FromRole="SectionAnswers" ToRole="SectionQuestions" />
  </EntityType>
  <EntityType Name="SectionQuestion">
    <Key>
      <PropertyRef Name="QuestionId" />
    </Key>
    <Property Name="QuestionId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SectionId" Type="Int32" />
    <Property Name="Question" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="IsDeteled" Type="Boolean" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="CourseSection" Relationship="Self.FK_SectionQuestions_CourseSection" FromRole="SectionQuestions" ToRole="CourseSection" />
    <NavigationProperty Name="SectionAnswers" Relationship="Self.FK_SectionAnswers_SectionQuestions" FromRole="SectionQuestions" ToRole="SectionAnswers" />
  </EntityType>
  <EntityType Name="Subscription">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="PlanId" Type="Int32" Nullable="false" />
    <Property Name="ValidTill" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="IsTrail" Type="Boolean" Nullable="false" />
    <Property Name="IsExpired" Type="Boolean" Nullable="false" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Status" Type="Boolean" Nullable="false" />
    <Property Name="ReferenceNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CustomerIp" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Plan" Relationship="Self.FK_Subscriptions_Plans" FromRole="Subscriptions" ToRole="Plans" />
    <NavigationProperty Name="User" Relationship="Self.FK_Subscriptions_User" FromRole="Subscriptions" ToRole="User" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="TestQuestion">
    <Key>
      <PropertyRef Name="TestQuestionsId" />
    </Key>
    <Property Name="TestQuestionsId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FormId" Type="Int32" />
    <Property Name="FormPlaceHolderId" Type="Int32" />
    <Property Name="TestQuestionTypeId" Type="Int32" />
    <Property Name="QuestionGroupId" Type="Int32" />
    <Property Name="Answer" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="ModifiedBy" Type="Int32" />
    <NavigationProperty Name="Form" Relationship="Self.FK_TestQuestions_CourseTest" FromRole="TestQuestions" ToRole="Form" />
    <NavigationProperty Name="FormPlaceHolder" Relationship="Self.FK_TestQuestions_FormPlaceHolder" FromRole="TestQuestions" ToRole="FormPlaceHolder" />
    <NavigationProperty Name="QuestionGroup" Relationship="Self.FK_TestQuestions_QuestionGroup" FromRole="TestQuestions" ToRole="QuestionGroup" />
    <NavigationProperty Name="TestQuestionType" Relationship="Self.FK_TestQuestions_TestQuestionType" FromRole="TestQuestions" ToRole="TestQuestionType" />
    <NavigationProperty Name="UserResults" Relationship="TaxationModel.FK_UserResults_TestQuestions" FromRole="TestQuestion" ToRole="UserResult" />
  </EntityType>
  <EntityType Name="TestQuestionType">
    <Key>
      <PropertyRef Name="TestQuestionTypeId" />
    </Key>
    <Property Name="TestQuestionTypeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="QuestionType" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="ModifiedBy" Type="Int32" />
    <NavigationProperty Name="TestQuestions" Relationship="Self.FK_TestQuestions_TestQuestionType" FromRole="TestQuestionType" ToRole="TestQuestions" />
  </EntityType>
  <EntityType Name="TestResult">
    <Key>
      <PropertyRef Name="TestResultId" />
    </Key>
    <Property Name="TestResultId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="CourseId" Type="Int32" />
    <Property Name="FormId" Type="Int32" />
    <Property Name="CourseTestId" Type="Int32" />
    <Property Name="Result" Type="Boolean" />
    <Property Name="TotalScore" Type="Int32" />
    <Property Name="IsCompleted" Type="Boolean" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="Int32" />
    <NavigationProperty Name="Course" Relationship="Self.FK_TestResult_Course" FromRole="TestResult" ToRole="Course" />
    <NavigationProperty Name="CourseTest" Relationship="Self.FK_TestResult_CourseTest" FromRole="TestResult" ToRole="CourseTest" />
    <NavigationProperty Name="Form" Relationship="Self.FK_TestResult_Form" FromRole="TestResult" ToRole="Form" />
    <NavigationProperty Name="User" Relationship="Self.FK_TestResult_User" FromRole="TestResult" ToRole="User" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IsDeleted" Type="Boolean" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="MiddleName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Gender" Type="Boolean" />
    <Property Name="State" Type="Int32" />
    <Property Name="Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="City" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PinCode" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="MobileNumber" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="EmployeePhoto" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="Int32" />
    <Property Name="IsReference" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="CardDetails" Relationship="Self.FK_CardDetails_User" FromRole="User" ToRole="CardDetails" />
    <NavigationProperty Name="CourseAttendances" Relationship="Self.FK_CourseAttendance_Employee" FromRole="User" ToRole="CourseAttendance" />
    <NavigationProperty Name="CourseStatus" Relationship="Self.FK_CourseStatus_User" FromRole="User" ToRole="CourseStatus" />
    <NavigationProperty Name="Payments" Relationship="Self.FK_Payments_User" FromRole="User" ToRole="Payments" />
    <NavigationProperty Name="References" Relationship="Self.FK_Reference_User" FromRole="User" ToRole="Reference" />
    <NavigationProperty Name="References1" Relationship="Self.FK_Reference_User1" FromRole="User" ToRole="Reference" />
    <NavigationProperty Name="Subscriptions" Relationship="Self.FK_Subscriptions_User" FromRole="User" ToRole="Subscriptions" />
    <NavigationProperty Name="TestResults" Relationship="Self.FK_TestResult_User" FromRole="User" ToRole="TestResult" />
    <NavigationProperty Name="UserCourseMappings" Relationship="Self.FK_EmployeeCourseMapping_Employee" FromRole="User" ToRole="UserCourseMapping" />
    <NavigationProperty Name="UserCredentials" Relationship="Self.FK_UserCredentials_Employee" FromRole="User" ToRole="UserCredentials" />
    <NavigationProperty Name="UserResults" Relationship="TaxationModel.FK_UserResults_User" FromRole="User" ToRole="UserResult" />
  </EntityType>
  <EntityType Name="UserCourseMapping">
    <Key>
      <PropertyRef Name="EmployeeCourseMappingId" />
    </Key>
    <Property Name="EmployeeCourseMappingId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" />
    <Property Name="CourseId" Type="Int32" />
    <NavigationProperty Name="Course" Relationship="Self.FK_UserCourseMapping_Courses" FromRole="UserCourseMapping" ToRole="Course" />
    <NavigationProperty Name="User" Relationship="Self.FK_EmployeeCourseMapping_Employee" FromRole="UserCourseMapping" ToRole="User" />
  </EntityType>
  <EntityType Name="UserCredential">
    <Key>
      <PropertyRef Name="UserCredentialsId" />
    </Key>
    <Property Name="UserCredentialsId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" />
    <Property Name="RoleId" Type="Int32" />
    <Property Name="Username" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" />
    <NavigationProperty Name="Role" Relationship="Self.FK_UserCredentials_Role" FromRole="UserCredentials" ToRole="Role" />
    <NavigationProperty Name="User" Relationship="Self.FK_UserCredentials_Employee" FromRole="UserCredentials" ToRole="User" />
  </EntityType>
  <Association Name="FK_CardDetails_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="CardDetails" Type="Self.CardDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="CardDetails">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Payments_CardDetails">
    <End Role="CardDetails" Type="Self.CardDetail" Multiplicity="1" />
    <End Role="Payments" Type="Self.Payment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CardDetails">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Payments">
        <PropertyRef Name="CardId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Course_CourseCatalog">
    <End Role="CourseCatalog" Type="Self.CourseCatalog" Multiplicity="0..1" />
    <End Role="Course" Type="Self.Course" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CourseCatalog">
        <PropertyRef Name="CatalogId" />
      </Principal>
      <Dependent Role="Course">
        <PropertyRef Name="CatalogId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CourseAttendance_Courses">
    <End Role="Course" Type="Self.Course" Multiplicity="1" />
    <End Role="CourseAttendance" Type="Self.CourseAttendance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Course">
        <PropertyRef Name="CourseId" />
      </Principal>
      <Dependent Role="CourseAttendance">
        <PropertyRef Name="CourseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CourseSection_Course">
    <End Role="Course" Type="Self.Course" Multiplicity="0..1" />
    <End Role="CourseSection" Type="Self.CourseSection" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Course">
        <PropertyRef Name="CourseId" />
      </Principal>
      <Dependent Role="CourseSection">
        <PropertyRef Name="CourseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CourseStatus_Course">
    <End Role="Course" Type="Self.Course" Multiplicity="1" />
    <End Role="CourseStatus" Type="Self.CourseStatu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Course">
        <PropertyRef Name="CourseId" />
      </Principal>
      <Dependent Role="CourseStatus">
        <PropertyRef Name="CourseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CourseTest_Course">
    <End Role="Course" Type="Self.Course" Multiplicity="0..1" />
    <End Role="CourseTest" Type="Self.CourseTest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Course">
        <PropertyRef Name="CourseId" />
      </Principal>
      <Dependent Role="CourseTest">
        <PropertyRef Name="CourseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TestResult_Course">
    <End Role="Course" Type="Self.Course" Multiplicity="0..1" />
    <End Role="TestResult" Type="Self.TestResult" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Course">
        <PropertyRef Name="CourseId" />
      </Principal>
      <Dependent Role="TestResult">
        <PropertyRef Name="CourseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserCourseMapping_Courses">
    <End Role="Course" Type="Self.Course" Multiplicity="0..1" />
    <End Role="UserCourseMapping" Type="Self.UserCourseMapping" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Course">
        <PropertyRef Name="CourseId" />
      </Principal>
      <Dependent Role="UserCourseMapping">
        <PropertyRef Name="CourseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CourseAttendance_Employee">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="CourseAttendance" Type="Self.CourseAttendance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="CourseAttendance">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CourseSectionContent_CourseContent">
    <End Role="CourseContentType" Type="Self.CourseContentType" Multiplicity="0..1" />
    <End Role="CourseSectionContent" Type="Self.CourseSectionContent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CourseContentType">
        <PropertyRef Name="CourseContentTypeID" />
      </Principal>
      <Dependent Role="CourseSectionContent">
        <PropertyRef Name="CourseContentTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CourseSectionContent_CourseSection">
    <End Role="CourseSection" Type="Self.CourseSection" Multiplicity="0..1" />
    <End Role="CourseSectionContent" Type="Self.CourseSectionContent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CourseSection">
        <PropertyRef Name="CourseSectionId" />
      </Principal>
      <Dependent Role="CourseSectionContent">
        <PropertyRef Name="CourseSectionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CourseStatus_CourseSection">
    <End Role="CourseSection" Type="Self.CourseSection" Multiplicity="1" />
    <End Role="CourseStatus" Type="Self.CourseStatu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CourseSection">
        <PropertyRef Name="CourseSectionId" />
      </Principal>
      <Dependent Role="CourseStatus">
        <PropertyRef Name="CourseSectionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SectionQuestions_CourseSection">
    <End Role="CourseSection" Type="Self.CourseSection" Multiplicity="0..1" />
    <End Role="SectionQuestions" Type="Self.SectionQuestion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CourseSection">
        <PropertyRef Name="CourseSectionId" />
      </Principal>
      <Dependent Role="SectionQuestions">
        <PropertyRef Name="SectionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CourseStatus_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="CourseStatus" Type="Self.CourseStatu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="CourseStatus">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CourseTest_Form">
    <End Role="Form" Type="Self.Form" Multiplicity="0..1" />
    <End Role="CourseTest" Type="Self.CourseTest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Form">
        <PropertyRef Name="FormId" />
      </Principal>
      <Dependent Role="CourseTest">
        <PropertyRef Name="FormId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TestResult_CourseTest">
    <End Role="CourseTest" Type="Self.CourseTest" Multiplicity="0..1" />
    <End Role="TestResult" Type="Self.TestResult" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CourseTest">
        <PropertyRef Name="CourseTestId" />
      </Principal>
      <Dependent Role="TestResult">
        <PropertyRef Name="CourseTestId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FormPlaceHolder_FormPlaceHolder">
    <End Role="Form" Type="Self.Form" Multiplicity="0..1" />
    <End Role="FormPlaceHolder" Type="Self.FormPlaceHolder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Form">
        <PropertyRef Name="FormId" />
      </Principal>
      <Dependent Role="FormPlaceHolder">
        <PropertyRef Name="FormId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_QuestionGroup_Form">
    <End Role="Form" Type="Self.Form" Multiplicity="0..1" />
    <End Role="QuestionGroup" Type="Self.QuestionGroup" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Form">
        <PropertyRef Name="FormId" />
      </Principal>
      <Dependent Role="QuestionGroup">
        <PropertyRef Name="FormId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TestQuestions_CourseTest">
    <End Role="Form" Type="Self.Form" Multiplicity="0..1" />
    <End Role="TestQuestions" Type="Self.TestQuestion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Form">
        <PropertyRef Name="FormId" />
      </Principal>
      <Dependent Role="TestQuestions">
        <PropertyRef Name="FormId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TestResult_Form">
    <End Role="Form" Type="Self.Form" Multiplicity="0..1" />
    <End Role="TestResult" Type="Self.TestResult" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Form">
        <PropertyRef Name="FormId" />
      </Principal>
      <Dependent Role="TestResult">
        <PropertyRef Name="FormId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TestQuestions_FormPlaceHolder">
    <End Role="FormPlaceHolder" Type="Self.FormPlaceHolder" Multiplicity="0..1" />
    <End Role="TestQuestions" Type="Self.TestQuestion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FormPlaceHolder">
        <PropertyRef Name="FormPlaceHolderId" />
      </Principal>
      <Dependent Role="TestQuestions">
        <PropertyRef Name="FormPlaceHolderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Payments_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Payments" Type="Self.Payment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Payments">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Subscriptions_Plans">
    <End Role="Plans" Type="Self.Plan" Multiplicity="1" />
    <End Role="Subscriptions" Type="Self.Subscription" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Plans">
        <PropertyRef Name="PlanId" />
      </Principal>
      <Dependent Role="Subscriptions">
        <PropertyRef Name="PlanId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TestQuestions_QuestionGroup">
    <End Role="QuestionGroup" Type="Self.QuestionGroup" Multiplicity="0..1" />
    <End Role="TestQuestions" Type="Self.TestQuestion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="QuestionGroup">
        <PropertyRef Name="QuestionGroupId" />
      </Principal>
      <Dependent Role="TestQuestions">
        <PropertyRef Name="QuestionGroupId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reference_User">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="Reference" Type="Self.Reference" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Reference">
        <PropertyRef Name="Refferee" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reference_User1">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="Reference" Type="Self.Reference" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Reference">
        <PropertyRef Name="RefferedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ReferenceNotes_Reference">
    <End Role="Reference" Type="Self.Reference" Multiplicity="0..1" />
    <End Role="ReferenceNotes" Type="Self.ReferenceNote" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Reference">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ReferenceNotes">
        <PropertyRef Name="ReferenceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserCredentials_Role">
    <End Role="Role" Type="Self.Role" Multiplicity="0..1" />
    <End Role="UserCredentials" Type="Self.UserCredential" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="RoleId" />
      </Principal>
      <Dependent Role="UserCredentials">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SectionAnswers_SectionQuestions">
    <End Role="SectionQuestions" Type="Self.SectionQuestion" Multiplicity="0..1" />
    <End Role="SectionAnswers" Type="Self.SectionAnswer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SectionQuestions">
        <PropertyRef Name="QuestionId" />
      </Principal>
      <Dependent Role="SectionAnswers">
        <PropertyRef Name="QuestionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Subscriptions_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Subscriptions" Type="Self.Subscription" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Subscriptions">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TestQuestions_TestQuestionType">
    <End Role="TestQuestionType" Type="Self.TestQuestionType" Multiplicity="0..1" />
    <End Role="TestQuestions" Type="Self.TestQuestion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TestQuestionType">
        <PropertyRef Name="TestQuestionTypeId" />
      </Principal>
      <Dependent Role="TestQuestions">
        <PropertyRef Name="TestQuestionTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TestResult_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="TestResult" Type="Self.TestResult" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="TestResult">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EmployeeCourseMapping_Employee">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="UserCourseMapping" Type="Self.UserCourseMapping" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="UserCourseMapping">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserCredentials_Employee">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="UserCredentials" Type="Self.UserCredential" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="UserCredentials">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TaxationEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CardDetails" EntityType="Self.CardDetail" />
    <EntitySet Name="Courses" EntityType="Self.Course" />
    <EntitySet Name="CourseAttendances" EntityType="Self.CourseAttendance" />
    <EntitySet Name="CourseCatalogs" EntityType="Self.CourseCatalog" />
    <EntitySet Name="CourseContentTypes" EntityType="Self.CourseContentType" />
    <EntitySet Name="CourseSections" EntityType="Self.CourseSection" />
    <EntitySet Name="CourseSectionContents" EntityType="Self.CourseSectionContent" />
    <EntitySet Name="CourseStatus" EntityType="Self.CourseStatu" />
    <EntitySet Name="CourseTests" EntityType="Self.CourseTest" />
    <EntitySet Name="Forms" EntityType="Self.Form" />
    <EntitySet Name="FormPlaceHolders" EntityType="Self.FormPlaceHolder" />
    <EntitySet Name="ImageTrackings" EntityType="Self.ImageTracking" />
    <EntitySet Name="Payments" EntityType="Self.Payment" />
    <EntitySet Name="Plans" EntityType="Self.Plan" />
    <EntitySet Name="QuestionGroups" EntityType="Self.QuestionGroup" />
    <EntitySet Name="References" EntityType="Self.Reference" />
    <EntitySet Name="ReferenceNotes" EntityType="Self.ReferenceNote" />
    <EntitySet Name="Roles" EntityType="Self.Role" />
    <EntitySet Name="SectionAnswers" EntityType="Self.SectionAnswer" />
    <EntitySet Name="SectionQuestions" EntityType="Self.SectionQuestion" />
    <EntitySet Name="Subscriptions" EntityType="Self.Subscription" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="TestQuestions" EntityType="Self.TestQuestion" />
    <EntitySet Name="TestQuestionTypes" EntityType="Self.TestQuestionType" />
    <EntitySet Name="TestResults" EntityType="Self.TestResult" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <EntitySet Name="UserCourseMappings" EntityType="Self.UserCourseMapping" />
    <EntitySet Name="UserCredentials" EntityType="Self.UserCredential" />
    <AssociationSet Name="FK_CardDetails_User" Association="Self.FK_CardDetails_User">
      <End Role="User" EntitySet="Users" />
      <End Role="CardDetails" EntitySet="CardDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_Payments_CardDetails" Association="Self.FK_Payments_CardDetails">
      <End Role="CardDetails" EntitySet="CardDetails" />
      <End Role="Payments" EntitySet="Payments" />
    </AssociationSet>
    <AssociationSet Name="FK_Course_CourseCatalog" Association="Self.FK_Course_CourseCatalog">
      <End Role="CourseCatalog" EntitySet="CourseCatalogs" />
      <End Role="Course" EntitySet="Courses" />
    </AssociationSet>
    <AssociationSet Name="FK_CourseAttendance_Courses" Association="Self.FK_CourseAttendance_Courses">
      <End Role="Course" EntitySet="Courses" />
      <End Role="CourseAttendance" EntitySet="CourseAttendances" />
    </AssociationSet>
    <AssociationSet Name="FK_CourseSection_Course" Association="Self.FK_CourseSection_Course">
      <End Role="Course" EntitySet="Courses" />
      <End Role="CourseSection" EntitySet="CourseSections" />
    </AssociationSet>
    <AssociationSet Name="FK_CourseStatus_Course" Association="Self.FK_CourseStatus_Course">
      <End Role="Course" EntitySet="Courses" />
      <End Role="CourseStatus" EntitySet="CourseStatus" />
    </AssociationSet>
    <AssociationSet Name="FK_CourseTest_Course" Association="Self.FK_CourseTest_Course">
      <End Role="Course" EntitySet="Courses" />
      <End Role="CourseTest" EntitySet="CourseTests" />
    </AssociationSet>
    <AssociationSet Name="FK_TestResult_Course" Association="Self.FK_TestResult_Course">
      <End Role="Course" EntitySet="Courses" />
      <End Role="TestResult" EntitySet="TestResults" />
    </AssociationSet>
    <AssociationSet Name="FK_UserCourseMapping_Courses" Association="Self.FK_UserCourseMapping_Courses">
      <End Role="Course" EntitySet="Courses" />
      <End Role="UserCourseMapping" EntitySet="UserCourseMappings" />
    </AssociationSet>
    <AssociationSet Name="FK_CourseAttendance_Employee" Association="Self.FK_CourseAttendance_Employee">
      <End Role="User" EntitySet="Users" />
      <End Role="CourseAttendance" EntitySet="CourseAttendances" />
    </AssociationSet>
    <AssociationSet Name="FK_CourseSectionContent_CourseContent" Association="Self.FK_CourseSectionContent_CourseContent">
      <End Role="CourseContentType" EntitySet="CourseContentTypes" />
      <End Role="CourseSectionContent" EntitySet="CourseSectionContents" />
    </AssociationSet>
    <AssociationSet Name="FK_CourseSectionContent_CourseSection" Association="Self.FK_CourseSectionContent_CourseSection">
      <End Role="CourseSection" EntitySet="CourseSections" />
      <End Role="CourseSectionContent" EntitySet="CourseSectionContents" />
    </AssociationSet>
    <AssociationSet Name="FK_CourseStatus_CourseSection" Association="Self.FK_CourseStatus_CourseSection">
      <End Role="CourseSection" EntitySet="CourseSections" />
      <End Role="CourseStatus" EntitySet="CourseStatus" />
    </AssociationSet>
    <AssociationSet Name="FK_SectionQuestions_CourseSection" Association="Self.FK_SectionQuestions_CourseSection">
      <End Role="CourseSection" EntitySet="CourseSections" />
      <End Role="SectionQuestions" EntitySet="SectionQuestions" />
    </AssociationSet>
    <AssociationSet Name="FK_CourseStatus_User" Association="Self.FK_CourseStatus_User">
      <End Role="User" EntitySet="Users" />
      <End Role="CourseStatus" EntitySet="CourseStatus" />
    </AssociationSet>
    <AssociationSet Name="FK_CourseTest_Form" Association="Self.FK_CourseTest_Form">
      <End Role="Form" EntitySet="Forms" />
      <End Role="CourseTest" EntitySet="CourseTests" />
    </AssociationSet>
    <AssociationSet Name="FK_TestResult_CourseTest" Association="Self.FK_TestResult_CourseTest">
      <End Role="CourseTest" EntitySet="CourseTests" />
      <End Role="TestResult" EntitySet="TestResults" />
    </AssociationSet>
    <AssociationSet Name="FK_FormPlaceHolder_FormPlaceHolder" Association="Self.FK_FormPlaceHolder_FormPlaceHolder">
      <End Role="Form" EntitySet="Forms" />
      <End Role="FormPlaceHolder" EntitySet="FormPlaceHolders" />
    </AssociationSet>
    <AssociationSet Name="FK_QuestionGroup_Form" Association="Self.FK_QuestionGroup_Form">
      <End Role="Form" EntitySet="Forms" />
      <End Role="QuestionGroup" EntitySet="QuestionGroups" />
    </AssociationSet>
    <AssociationSet Name="FK_TestQuestions_CourseTest" Association="Self.FK_TestQuestions_CourseTest">
      <End Role="Form" EntitySet="Forms" />
      <End Role="TestQuestions" EntitySet="TestQuestions" />
    </AssociationSet>
    <AssociationSet Name="FK_TestResult_Form" Association="Self.FK_TestResult_Form">
      <End Role="Form" EntitySet="Forms" />
      <End Role="TestResult" EntitySet="TestResults" />
    </AssociationSet>
    <AssociationSet Name="FK_TestQuestions_FormPlaceHolder" Association="Self.FK_TestQuestions_FormPlaceHolder">
      <End Role="FormPlaceHolder" EntitySet="FormPlaceHolders" />
      <End Role="TestQuestions" EntitySet="TestQuestions" />
    </AssociationSet>
    <AssociationSet Name="FK_Payments_User" Association="Self.FK_Payments_User">
      <End Role="User" EntitySet="Users" />
      <End Role="Payments" EntitySet="Payments" />
    </AssociationSet>
    <AssociationSet Name="FK_Subscriptions_Plans" Association="Self.FK_Subscriptions_Plans">
      <End Role="Plans" EntitySet="Plans" />
      <End Role="Subscriptions" EntitySet="Subscriptions" />
    </AssociationSet>
    <AssociationSet Name="FK_TestQuestions_QuestionGroup" Association="Self.FK_TestQuestions_QuestionGroup">
      <End Role="QuestionGroup" EntitySet="QuestionGroups" />
      <End Role="TestQuestions" EntitySet="TestQuestions" />
    </AssociationSet>
    <AssociationSet Name="FK_Reference_User" Association="Self.FK_Reference_User">
      <End Role="User" EntitySet="Users" />
      <End Role="Reference" EntitySet="References" />
    </AssociationSet>
    <AssociationSet Name="FK_Reference_User1" Association="Self.FK_Reference_User1">
      <End Role="User" EntitySet="Users" />
      <End Role="Reference" EntitySet="References" />
    </AssociationSet>
    <AssociationSet Name="FK_ReferenceNotes_Reference" Association="Self.FK_ReferenceNotes_Reference">
      <End Role="Reference" EntitySet="References" />
      <End Role="ReferenceNotes" EntitySet="ReferenceNotes" />
    </AssociationSet>
    <AssociationSet Name="FK_UserCredentials_Role" Association="Self.FK_UserCredentials_Role">
      <End Role="Role" EntitySet="Roles" />
      <End Role="UserCredentials" EntitySet="UserCredentials" />
    </AssociationSet>
    <AssociationSet Name="FK_SectionAnswers_SectionQuestions" Association="Self.FK_SectionAnswers_SectionQuestions">
      <End Role="SectionQuestions" EntitySet="SectionQuestions" />
      <End Role="SectionAnswers" EntitySet="SectionAnswers" />
    </AssociationSet>
    <AssociationSet Name="FK_Subscriptions_User" Association="Self.FK_Subscriptions_User">
      <End Role="User" EntitySet="Users" />
      <End Role="Subscriptions" EntitySet="Subscriptions" />
    </AssociationSet>
    <AssociationSet Name="FK_TestQuestions_TestQuestionType" Association="Self.FK_TestQuestions_TestQuestionType">
      <End Role="TestQuestionType" EntitySet="TestQuestionTypes" />
      <End Role="TestQuestions" EntitySet="TestQuestions" />
    </AssociationSet>
    <AssociationSet Name="FK_TestResult_User" Association="Self.FK_TestResult_User">
      <End Role="User" EntitySet="Users" />
      <End Role="TestResult" EntitySet="TestResults" />
    </AssociationSet>
    <AssociationSet Name="FK_EmployeeCourseMapping_Employee" Association="Self.FK_EmployeeCourseMapping_Employee">
      <End Role="User" EntitySet="Users" />
      <End Role="UserCourseMapping" EntitySet="UserCourseMappings" />
    </AssociationSet>
    <AssociationSet Name="FK_UserCredentials_Employee" Association="Self.FK_UserCredentials_Employee">
      <End Role="User" EntitySet="Users" />
      <End Role="UserCredentials" EntitySet="UserCredentials" />
    </AssociationSet>
    <EntitySet Name="UserResults" EntityType="TaxationModel.UserResult" />
    <AssociationSet Name="FK_UserResults_TestQuestions" Association="TaxationModel.FK_UserResults_TestQuestions">
      <End Role="TestQuestion" EntitySet="TestQuestions" />
      <End Role="UserResult" EntitySet="UserResults" />
    </AssociationSet>
    <AssociationSet Name="FK_UserResults_User" Association="TaxationModel.FK_UserResults_User">
      <End Role="User" EntitySet="Users" />
      <End Role="UserResult" EntitySet="UserResults" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="UserResult">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="TestQuestionId" Type="Int32" Nullable="false" />
    <Property Name="IsCorrect" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="TestQuestion" Relationship="TaxationModel.FK_UserResults_TestQuestions" FromRole="UserResult" ToRole="TestQuestion" />
    <NavigationProperty Name="User" Relationship="TaxationModel.FK_UserResults_User" FromRole="UserResult" ToRole="User" />
  </EntityType>
  <Association Name="FK_UserResults_TestQuestions">
    <End Type="TaxationModel.TestQuestion" Role="TestQuestion" Multiplicity="1" />
    <End Type="TaxationModel.UserResult" Role="UserResult" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TestQuestion">
        <PropertyRef Name="TestQuestionsId" />
      </Principal>
      <Dependent Role="UserResult">
        <PropertyRef Name="TestQuestionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserResults_User">
    <End Type="TaxationModel.User" Role="User" Multiplicity="1" />
    <End Type="TaxationModel.UserResult" Role="UserResult" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="UserResult">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>