<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TaxationModelStoreContainer" CdmEntityContainer="TaxationEntities">
    <EntitySetMapping Name="Courses">
      <EntityTypeMapping TypeName="TaxationModel.Course">
        <MappingFragment StoreEntitySet="Course">
          <ScalarProperty Name="CourseId" ColumnName="CourseId" />
          <ScalarProperty Name="CourseName" ColumnName="CourseName" />
          <ScalarProperty Name="CourseCost" ColumnName="CourseCost" />
          <ScalarProperty Name="CourseDescription" ColumnName="CourseDescription" />
          <ScalarProperty Name="TrainerEmail" ColumnName="TrainerEmail" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CourseAttendances">
      <EntityTypeMapping TypeName="TaxationModel.CourseAttendance">
        <MappingFragment StoreEntitySet="CourseAttendance">
          <ScalarProperty Name="CourseAttendanceId" ColumnName="CourseAttendanceId" />
          <ScalarProperty Name="CourseId" ColumnName="CourseId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="AttendedDate" ColumnName="AttendedDate" />
          <ScalarProperty Name="IsAttended" ColumnName="IsAttended" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CourseContentTypes">
      <EntityTypeMapping TypeName="TaxationModel.CourseContentType">
        <MappingFragment StoreEntitySet="CourseContentType">
          <ScalarProperty Name="CourseContentTypeID" ColumnName="CourseContentTypeID" />
          <ScalarProperty Name="CourseContent" ColumnName="CourseContent" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CourseSections">
      <EntityTypeMapping TypeName="TaxationModel.CourseSection">
        <MappingFragment StoreEntitySet="CourseSection">
          <ScalarProperty Name="CourseSectionId" ColumnName="CourseSectionId" />
          <ScalarProperty Name="CourseId" ColumnName="CourseId" />
          <ScalarProperty Name="CourseSectionName" ColumnName="CourseSectionName" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CourseSectionContents">
      <EntityTypeMapping TypeName="TaxationModel.CourseSectionContent">
        <MappingFragment StoreEntitySet="CourseSectionContent">
          <ScalarProperty Name="CourseSectionContentId" ColumnName="CourseSectionContentId" />
          <ScalarProperty Name="CourseContentTypeId" ColumnName="CourseContentTypeId" />
          <ScalarProperty Name="CourseSectionID" ColumnName="CourseSectionID" />
          <ScalarProperty Name="CourseSectionContent1" ColumnName="CourseSectionContent" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CourseStatus">
      <EntityTypeMapping TypeName="TaxationModel.CourseStatu">
        <MappingFragment StoreEntitySet="CourseStatus">
          <ScalarProperty Name="CourseStatusId" ColumnName="CourseStatusId" />
          <ScalarProperty Name="CourseId" ColumnName="CourseId" />
          <ScalarProperty Name="CourseSectionId" ColumnName="CourseSectionId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="IsCompleted" ColumnName="IsCompleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CourseTests">
      <EntityTypeMapping TypeName="TaxationModel.CourseTest">
        <MappingFragment StoreEntitySet="CourseTest">
          <ScalarProperty Name="CourseTestId" ColumnName="CourseTestId" />
          <ScalarProperty Name="CourseId" ColumnName="CourseId" />
          <ScalarProperty Name="FormId" ColumnName="FormId" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Forms">
      <EntityTypeMapping TypeName="TaxationModel.Form">
        <MappingFragment StoreEntitySet="Form">
          <ScalarProperty Name="FormId" ColumnName="FormId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FormPlaceHolders">
      <EntityTypeMapping TypeName="TaxationModel.FormPlaceHolder">
        <MappingFragment StoreEntitySet="FormPlaceHolder">
          <ScalarProperty Name="FormPlaceHolderId" ColumnName="FormPlaceHolderId" />
          <ScalarProperty Name="FormId" ColumnName="FormId" />
          <ScalarProperty Name="DivId" ColumnName="DivId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="QuestionGroups">
      <EntityTypeMapping TypeName="TaxationModel.QuestionGroup">
        <MappingFragment StoreEntitySet="QuestionGroup">
          <ScalarProperty Name="QuestionGroupId" ColumnName="QuestionGroupId" />
          <ScalarProperty Name="FormId" ColumnName="FormId" />
          <ScalarProperty Name="GroupName" ColumnName="GroupName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="QuestionGroupMappings">
      <EntityTypeMapping TypeName="TaxationModel.QuestionGroupMapping">
        <MappingFragment StoreEntitySet="QuestionGroupMapping">
          <ScalarProperty Name="QuestionGroupId" ColumnName="QuestionGroupId" />
          <ScalarProperty Name="GroupId" ColumnName="GroupId" />
          <ScalarProperty Name="TestQuestionId" ColumnName="TestQuestionId" />
          <ScalarProperty Name="FormId" ColumnName="FormId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="TaxationModel.Role">
        <MappingFragment StoreEntitySet="Role">
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="TaxationModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TestQuestions">
      <EntityTypeMapping TypeName="TaxationModel.TestQuestion">
        <MappingFragment StoreEntitySet="TestQuestions">
          <ScalarProperty Name="TestQuestionsId" ColumnName="TestQuestionsId" />
          <ScalarProperty Name="FormId" ColumnName="FormId" />
          <ScalarProperty Name="FormPlaceHolderId" ColumnName="FormPlaceHolderId" />
          <ScalarProperty Name="TestQuestionTypeId" ColumnName="TestQuestionTypeId" />
          <ScalarProperty Name="Answer" ColumnName="Answer" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TestQuestionTypes">
      <EntityTypeMapping TypeName="TaxationModel.TestQuestionType">
        <MappingFragment StoreEntitySet="TestQuestionType">
          <ScalarProperty Name="TestQuestionTypeId" ColumnName="TestQuestionTypeId" />
          <ScalarProperty Name="QuestionType" ColumnName="QuestionType" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TestResults">
      <EntityTypeMapping TypeName="TaxationModel.TestResult">
        <MappingFragment StoreEntitySet="TestResult">
          <ScalarProperty Name="TestResultId" ColumnName="TestResultId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="FormId" ColumnName="FormId" />
          <ScalarProperty Name="CourseTestId" ColumnName="CourseTestId" />
          <ScalarProperty Name="Result" ColumnName="Result" />
          <ScalarProperty Name="TotalScore" ColumnName="TotalScore" />
          <ScalarProperty Name="IsCompleted" ColumnName="IsCompleted" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="TaxationModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="DateofBirth" ColumnName="DateofBirth" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="PinCode" ColumnName="PinCode" />
          <ScalarProperty Name="MobileNumber" ColumnName="MobileNumber" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="EmployeePhoto" ColumnName="EmployeePhoto" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserCourseMappings">
      <EntityTypeMapping TypeName="TaxationModel.UserCourseMapping">
        <MappingFragment StoreEntitySet="UserCourseMapping">
          <ScalarProperty Name="EmployeeCourseMappingId" ColumnName="EmployeeCourseMappingId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="CourseId" ColumnName="CourseId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserCredentials">
      <EntityTypeMapping TypeName="TaxationModel.UserCredential">
        <MappingFragment StoreEntitySet="UserCredentials">
          <ScalarProperty Name="UserCredentialsId" ColumnName="UserCredentialsId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="EmailId" ColumnName="EmailId" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>